<?php
// Heading
$_['heading_title']        = 'Обратная связь';

//Text
$_['text_module']          = 'Модули';
$_['text_success']         = 'Успешно: Вы изменили модуль Обратная связь';
$_['text_edit']            = 'Редактирование Обратной связи';

//Entry
$_['entry_status']         = 'Статус';
$_['entry_title']         = 'Заголовок модуля';
$_['entry_text']         = 'Текст перед формой (не обязательно)';


//Error
$_['error_permission']     = 'Внимание: У вас нет прав на управление модулем';