<?php
/*
 * Shoputils
 *
 * ПРИМЕЧАНИЕ К ЛИЦЕНЗИОННОМУ СОГЛАШЕНИЮ
 *
 * Этот файл связан лицензионным соглашением, которое можно найти в архиве,
 * вместе с этим файлом. Файл лицензии называется: LICENSE.2.0.x-2.1.x-2.2.x-2.3.x.RUS.TXT
 * Так же лицензионное соглашение можно найти по адресу:
 * https://opencart.market/LICENSE.2.0.x-2.1.x-2.2.x-2.3.x.RUS.TXT
 * 
 * =================================================================
 * OPENCART/ocStore 2.0.x-2.1.x-2.2.x-2.3.x ПРИМЕЧАНИЕ ПО ИСПОЛЬЗОВАНИЮ
 * =================================================================
 *  Этот файл предназначен для Opencart/ocStore 2.0.x-2.1.x-2.2.x-2.3.x. Shoputils не
 *  гарантирует правильную работу этого расширения на любой другой 
 *  версии Opencart/ocStore, кроме Opencart/ocStore 2.0.x-2.1.x-2.2.x-2.3.x. 
 *  Shoputils не поддерживает программное обеспечение для других 
 *  версий Opencart/ocStore.
 * =================================================================
*/

$_['menu_discounts']  = 'Скидки';
$_['heading_title']  = 'Управление группами скидок, v1.2';
$_['heading_title_insert']  = 'Новая группа скидок';
$_['heading_title_update']  = 'Редактор группы скидок';


$_['column_name']          = 'Название';
$_['column_enabled']       = 'Статус';
$_['column_objects']       = 'Применение';
$_['column_percent']       = 'Проценты';
$_['column_sort_order']    = 'Порядок';
$_['column_date_start']    = 'Дата начала';
$_['column_date_end']      = 'Дата окончания';
$_['column_action']        = 'Действие';
$_['column_objects_product_sku']          = 'Код';
$_['column_objects_product_name']         = 'Название';
$_['column_objects_product_price']        = 'Цена';
$_['column_objects_category_name']        = 'Название';

$_['entry_name']                      = 'Название';
$_['entry_status']                    = 'Статус';
$_['entry_quantity']                  = 'Количество';
$_['help_quantity']                   = 'Количество товара с которого начинается действие скидки';
$_['entry_sort_order']                = 'Порядок сортировки';
$_['entry_percent']                   = 'Проценты';
$_['entry_priority']                  = 'Приоритет';
$_['entry_customer_group_ids']        = 'Группы покупателей';
$_['entry_date_start']                = 'Дата начала';
$_['entry_date_end']                  = 'Дата окончания';
$_['entry_objects_type']              = 'Тип объектов';
$_['entry_objects_id_0']              = 'Все товары';
$_['entry_objects_id_1']              = 'Категории';
$_['entry_objects_id_2']              = 'Товары';
$_['entry_objects_id_3']              = 'Производители';
$_['text_copyright']            = 'Модуль "%s" разработан <a href="https://opencartforum.com/profile/3463-shoputils/" target="_blank">ShopUtils</a>. Вопросы по техподдержке и работе модуля отправляйте через сайт <a href="https://opencart.market/index.php?route=information/contact" target="_blank">https://opencart.market</a>.<br />&copy; ShopUtils 2010 &mdash; %s';

$_['help_name']                 = 'Например: Скидка 10% на телевизоры SONY';
$_['help_products']             = 'Выберите товары которые будут привязаны к категориям';
$_['help_status']               = 'Если статус "Включено", то при нажатии на кнопку "Применить", из списка "группы скидок" будут созданы скидки для товаров по выбранному правилу.';
$_['help_sort_order']           = 'Порядок групп скидок в списке (Пример: 0 - первое, 10000 - последнее)';
$_['help_percent']              = 'На сколько процентов будет меньше скидочная цена для товара';
$_['help_priority']             = 'Если две скидки действуют на одинаковые продукты, то действует скидка с большим приоритетом.';
$_['help_customer_group_ids']   = 'Группы покупателей для которых будет действовать скидка';
$_['help_date_start']           = 'Если дата начала не указана, то скидочная цена будет включена сразу после применения правила';
$_['help_date_end']             = 'Если дата окончания не указана, то скидочная цена будет включена всегда, с даты начала';
$_['help_objects_type']         = 'Тип объектов для правила (категории, товары или производители)';
$_['help_objects_categories']   = 'Скидка будет действовать для всех товаров в выбранных категориях';
$_['help_objects_products']     = 'Скидка будет действовать только для выбранных товаров';
$_['help_objects_manufacturers']     = 'Скидка будет действовать для всех товаров с выбранными производителями';


$_['text_enabled']         = 'Включено';
$_['text_disabled']        = 'Выключено';

$_['button_insert']          = 'Добавить';
$_['button_delete']          = 'Удалить';
$_['button_apply']           = 'Применить';
$_['button_save']            = 'Сохранить';
$_['button_cancel']          = 'Отменить';
$_['button_change']          = 'Выбрать';
$_['question_apply']         = 'Применить все группы скидок со статусом [Включено] к товарам? Все прочие скидки, кроме скидок с отрицательным &quot;Приоритетом&quot;, будут удалены.';

$_['text_info']              = 'Внимание! При добавлении новых товаров или изменении цен на товары, которые подходят хотя бы под одно включенное правило "Групп скидок", необходимо применить правила групп скидок заново, нажав кнопку "Применить".<br />Если Вы эксперементируете на "живом" сайте или у Вас нет понимания в своих действиях - не забудьте предварительно сделать резервную копию таблицы %s базы данных %s!';
$_['text_no_categories']     = 'Нет выбранных категорий';
$_['text_no_products']       = 'Нет выбранных товаров';
$_['text_select_categories'] = 'Выберите категории';
$_['text_select_products']   = 'Выберите товары';

$_['text_success_apply']     = 'Для товаров были созданы скидки. Всего позиций обновлено: %d.';
$_['text_success_delete']    = 'Группы скидок были успешно удалены.';
$_['text_success_insert']    = 'Группа скидок добавлена.';
$_['text_success_update']    = 'Группа скидок обновлена.';

//lic
$_['text_get_key']  = 'Если Вы не знаете как получить лицензионный ключ - прочтите <a href="https://opencart.market/license_key" target="_blank">инструкцию на нашем официальном сайте</a>.';
$_['text_ok']               = ' - OK';
$_['text_error']            = ' - <span style="color:red;">ERROR</span>';
$_['text_domain']           = 'Ваш домен: <b>%s</b>';
$_['text_loader']           = 'Версия IonCube Loader: <b>%s</b>. Требуется IonCube Loader не ниже v<b>%s</b>';
$_['text_php']              = 'Версия PHP: <b>%s</b>. Требуется PHP не ниже v<b>%s</b>';
$_['entry_key']             = 'Введите лицензионный ключ:';
$_['error_loader']          = '<span style="color:red;">Отсутствует IonCube Loader!</span><br />Обратитесь к Вашему хостеру с просьбой установить IonCube Loader не ниже версии %s';
$_['error_loader_version']  = '<span style="color:red;">Не корректная версия IonCube Loader!</span><br />Обратитесь к Вашему хостеру с просьбой установить IonCube Loader не ниже версии %s';
$_['error_php_version']     = '<span style="color:red;">Не корректная версия PHP!</span>';
$_['error_key']             = 'Недействительный лицензионный ключ!';
$_['error_dir_perm']        = 'Директория "%s" не доступна для записи. Установите необходимые права!';

$_['error_permission']       = 'У Вас нет прав для управления модулем "Скидки"!';
$_['error_name']             = 'Необходимо ввести название!';
?>