<?php
$_['heading_title']          = 'Управление торговлей';
$_['entry_weight']           = 'Вес';
$_['entry_model']            = 'Модель';
$_['entry_sku']              = 'Артикул';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_cpa']              = 'CPA';
$_['entry_garanty']              = 'Гарантия';
$_['entry_country']              = 'Страна';
$_['entry_sales']              = 'sales_note';
$_['entry_barcode']              = 'barcode';
$_['entry_outlet']              = 'Пункты самовывоза';
$_['entry_instock']              = 'Количества в пункте самовывоза';
$_['entry_adult']              = 'ADULT';
$_['entry_pickup']              = 'Самовывоз';
$_['entry_store']              = 'Розничный магазин';
$_['entry_ybid']              = 'Y.BID';
$_['entry_ycbid']              = 'Y.CBID';
$_['entry_yfee']              = 'Y.FEE';
$_['entry_bid']              = 'BID XML';
$_['entry_cbid']              = 'CBID XML';
$_['entry_typeprefix']              = 'typeprefix';
$_['entry_nazakaz']              = 'Товары под заказ';
$_['entry_location']         = 'Расположение';
$_['entry_shipping']         = 'Необходима доставка';
$_['text_add']               = 'Добавление товара';
$_['text_edit']              = 'Редактирование товара';
$_['text_list']              = 'Список товаров';
$_['text_default']           = 'Основной магазин';
$_['column_name']            = 'Название';
$_['column_model']           = 'Модель';
$_['column_image']           = 'Изображ.';
$_['column_price']           = 'Цена';
$_['column_quantity']        = 'Количество';
$_['column_status']          = 'Статус';
$_['column_action']          = 'Действие';
$_['column_weight']          = 'Вес';
$_['column_width']        	 = 'Ширина';
$_['column_height']          = 'Высота';
$_['column_length']          = 'Длинна';
$_['length_class']    		 = 'Единица длинны';
$_['entry_name']             = 'Наименование';
$_['entry_limit']			 = 'Лимит отображения';
$_['entry_limit_placeholder']= 'Кол. товара на 1 странице';
$_['entry_keyword']          = 'SEO URL';
$_['entry_manufacturer']     = 'Производитель';
$_['entry_minimum']          = 'Мин. количество';
$_['entry_step']          = 'Кол. к минимальному';
$_['date_added']			 = 'Дата добавления';
$_['date_modified']			 = 'Дата изменения';
$_['entry_reward']           = 'Бонусные баллы';
$_['entry_subtract']         = 'Вычитать со склада';
$_['entry_viewed']           = 'Просмотры';
$_['button_togglecolumns']	 = 'Фильтр колонок';
$_['text_success']           = 'Список товаров обновлен !';
$_['entry_date_available']   = 'Дата поступления';
$_['column_image_filename']  = 'Адрес изобр.';
$_['entry_weight_class']     = 'Единица веса';
$_['entry_stock_status']     = 'Статус доставки';
$_['entry_tax_class']        = 'Налог';
$_['entry_price']            = 'Цена';
$_['entry_points']           = 'Баллы';
/////////////////
$_['entry_help_weight']           = 'Вес';
$_['entry_help_model']            = 'Модель';
$_['entry_help_sku']              = 'Артикул';
$_['entry_help_upc']              = 'UPC';
$_['entry_help_ean']              = 'EAN';
$_['entry_help_jan']              = 'JAN';
$_['entry_help_isbn']             = 'ISBN';
$_['entry_help_mpn']              = 'MPN';
$_['entry_help_cpa']              = 'Тег для программы Заказ на Маркете CPA.При условии ДА - товар участвует в программе';
$_['entry_help_garanty']              = 'Тег manufacturer_warranty. При условии ДА товар высвечивается со статусом гарантия производителя';
$_['entry_help_country']              = 'Тег country_of_origin. Пишишем страну производства из списка Яндекса. Список можно найти в интернете по запросу: страны для яндекс маркета ';
$_['entry_help_sales']              = 'Тег sales_note - Прописываем условия магазина: мин. сумма заказа, оплата и т.д. Разрешено 50 символов.';
$_['entry_help_barcode']              = 'Тег barcode - Штрихкод производителей. Вписываем не внутрение коды!Если производителей много разделяем запятой';
$_['entry_help_outlet']              = 'Тег outlet - пункты самовывоза. Вписываем id пунктов самовывоза в которых можно забрать товар, если их несколько вписываем через запятую.Работает при программе CPC и CPA. Пример 4,5,6';
$_['entry_help_instock']              = 'Количества в пункте самовывоза, пишем в том случае если в каждом пункте свое количество. Пишем через запятую по порядку как указали пункт самовывоза. Пример: 4,5,6 или 0,3,6.';
$_['entry_help_adult']              = 'Тег adult - для товаров +18.';
$_['entry_help_pickup']              = 'Тег pickup - указываем есть ли возможность самовывоза.';
$_['entry_help_store']              = 'Тег store - возможность покупки в розничном магазине.';
$_['entry_help_ybid']              = 'Y.BID - ставка bid для Яндекс маркета. Необязательна, можно указать 1.';
$_['entry_help_ycbid']              = 'Y.CBID - ставка cbid для Яндекс маркета. Необязательна, можно указать 1.';
$_['entry_help_yfee']              = 'Y.FEE - - ставка fee для Яндекс маркета по программе CPA.Коммисия 2% - указываем 200, в случае если 3,25% - указываем 325.';
$_['entry_help_bid']              = 'BID XML - ставка bid для модуля Товары.Майл.ру';
$_['entry_help_cbid']              = 'CBID XML - - ставка cbid для других площадок если потребуется';
$_['entry_help_typeprefix']              = 'Тег typeprefix - для точного определения товара. Советую ознакомиться с ним по запросу: typeprefix yml';
$_['entry_help_nazakaz']              = 'Товары под заказ - прописывает offer-у статус false. Если условие ДА, товар идет под заказ';
$_['entry_help_location']         = 'Расположение';
$_['entry_help_shipping']         = 'Необходима доставка - при выключенном статусе delivery- false. При условии ДА доставка возможна';
$_['text_add']               = 'Добавление товара';
$_['text_edit']              = 'Редактирование товара';
$_['text_list']              = 'Список товаров';
$_['text_default']           = 'Основной магазин';
$_['column_name']            = 'Название';
$_['column_model']           = 'Модель';
$_['column_image']           = 'Изображ.';
$_['column_price']           = 'Цена';
$_['column_help_quantity']        = 'Количество - товара будет публиковаться в outlets если не указаны в столбце количество в пункте самовывоза.';
$_['column_help_status']          = 'Статус - при выключенном статусе товар не публикуется.';
$_['column_action']          = 'Действие';
$_['column_weight']          = 'Вес';
$_['column_width']        	 = 'Ширина';
$_['column_height']          = 'Высота';
$_['column_length']          = 'Длинна';
$_['length_class']    		 = 'Единица длинны';
$_['entry_help_name']             = 'Наименование';
$_['entry_help_limit']			 = 'Лимит отображения';
$_['entry_help_limit_placeholder']= 'Кол. товара на 1 странице';
$_['entry_help_keyword']          = 'SEO URL';
$_['entry_help_manufacturer']     = 'Производитель - vendore';
$_['entry_help_minimum']          = 'Мин. количество';
$_['entry_help_step']          = 'Добавляет количество к минимальному заказу.';
$_['date_added']			 = 'Дата добавления';
$_['date_modified']			 = 'Дата изменения';
$_['entry_help_reward']           = 'Бонусные баллы';
$_['entry_help_subtract']         = 'Вычитать со склада';
$_['entry_help_viewed']           = 'Просмотры';
$_['button_togglecolumns']	 = 'Фильтр колонок';
$_['text_success']           = 'Список товаров обновлен !';
$_['entry_help_date_available']   = 'Дата поступления';
$_['column_image_filename']  = 'Адрес изобр.';
$_['entry_help_weight_class']     = 'Единица веса';
$_['entry_help_stock_status']     = 'Статус доставки - выбираете тот статус который соответвует цене доставки в модуле';
$_['entry_help_tax_class']        = 'Налог';
$_['entry_help_price']            = 'Цена';
$_['entry_help_points']           = 'Баллы';
////////
$_['excelport_error']		 = 'Внимание! Для того что бы использовать эту функцию вам нужно установить модуль "Экспорт товаров ExelPort".';
$_['text_export']			 = 'Экспорт через ExelPort';
$_['asterisk_warning']		 = 'Поля отмеченные <strong>*</strong> нельзя редактировать.';
$_['confirm_bulk']			 = 'Внимание! Вы уверены в своем изменении?';
$_['bulk_edit']				 = 'Массовое изменение';
$_['error_permission']       = 'Внимание! У вас нет прав доступа к данному модулю !';
$_['bulk_image_result']		 = 'товаров изменено!';
$_['modal_close']			 = 'Закрыть';
$_['entry_quantity']		 = 'Количество';
$_['entry_status']			 = 'Статус';
$_['bulk_modal_heading']	 = 'Массовая загрузка изображений';
$_['bulk_modal_text']		 = 'Загрузка ZIP фаила:';
$_['showhide_filter']		 = 'Открыть/Закрыть Фильтр';
$_['bulk_zip_error']		 = 'Файл должен быть в формате * .zip';
$_['upload_file']			 = 'Загрузить';
$_['bulk_image_help_all']	 = 'Внимание! Массовая загрузка изображений применяется ко всем товарам а не только к тем которые вы выбрали.';
$_['bulk_image_structured']  = 'ZIP фаил должен быть такой структуры:';
$_['bulk_image_structured2'] = 'Названия изображений в архиве должны соответствовать ID товара!';
$_['bulk_atleast2']			 = 'Чтобы использовать функцию массового редактирования вы должны выбрать как минемум 2 товара .';
//Version 2.1
$_['quick_edit']			 = 'Быстрое редактирование';
//Version 2.2
$_['column_category']		 = 'Категория';
//Version 2.3
$_['column_specials']        = 'Скидки';
$_['column_specials_bulk']   = 'Массовое редактирование скидок';
$_['column_attributes_bulk'] = 'Массовое редактирование атрибутов';
$_['column_options_bulk'] 	 = 'Массовое редактирование опций';
$_['column_attributes']      = 'Атрибуты';
$_['column_options']         = 'Опции';
$_['text_notset']			 = 'Не выбрано';
$_['text_special_cnt']		 = '%d скидка';
$_['text_special_cnt_plu']	 = '%d скидки';
$_['text_attr_cnt']		 	 = '%d атрибут';
$_['text_attr_cnt_plu']	 	 = '%d атрибуты';
$_['text_opts_cnt']		 	 = '%d опция';
$_['text_opts_cnt_plu']	 	 = '%d опции';
$_['tab_text_insert']	 	 = 'Добавить';
$_['tab_text_delete']	 	 = 'Удалить';
$_['button_text_save']		 = 'Сохранить';
$_['button_text_delete']	 = 'Удалить все';
$_['button_delete']          = 'Удалить все';
$_['text_delete_info_attr']	 = 'Внимание: Нажмите на кнопку <strong>Удалить все</strong> чтобы удалить атрибуты для выбранных товаров.';
$_['text_delete_info_opts']	 = 'Внимание: Нажмите на кнопку <strong>Удалить все</strong> чтобы удалить опции для выбранных товаров.';
//Version 2.4
$_['entry_category']		 = 'Категория';
//Version 2.6
$_['all_customer_groups']    = '--Применить ко всем--';
$_['operation_multiply']     = 'Умножение *';
$_['operation_divide']       = 'Деление / ';
$_['operation_add']   	     = 'Прибавление +';
$_['operation_subtract']     = 'Вычесть -';
//Version 2.7
$_['button_orders'] 		 = 'Показать заказы';
$_['orders_heading'] 		 = 'Заказы';
$_['button_license']   		 = 'Лицензия';
$_['validation_success']     = 'Спасибо за покупку модуля!';
//Version 2.8
$_['entry_actions']			 = 'Действия';
//Version 2.9.1
$_['entry_seo_keyword']		 = 'SEO алиас';