<?php
// Heading
$_['heading_title']      = 'Яндекс.Маркет Advanced YML';
$_['heading_title_ya']      = 'Яндекс.Маркет Advanced YML';

// Text
$_['market']          = 'Общие настройки';

// market_
$_['market_set']          = 'Условия выгрузки';
$_['market_set_1']          = 'Выгружать только товары в наличии';
//$_['market_set_2']          = 'Использовать поле доставки в домашнем регионе (добавляет в прайс-лист элемент local_delivery_cost)';
$_['market_set_3']          = 'Выгружать все комбинации товара (цвета, размеры и т. д.)';
$_['market_set_4']          = 'Выгружать все характеристики товара';
$_['market_set_5']          = 'Показывать размеры товара в упаковке (dimensions)';
$_['market_set_6']          = 'Выгружать все валюты (если нет, выгрузится только валюта по умолчанию)';
$_['market_set_7']          = 'Товар можно купить в розничном магазине';
$_['market_set_8']          = 'Возможность доставки товара';
$_['market_set_9']          = 'Возможен самовывоз';
$_['market_lnk_yml']        = 'Ссылка для выгрузки товаров на Маркет';
$_['market_lnk_cron']       = 'Ссылка для планировщика задач';
$_['market_cat']          = 'Категории и товары для выгрузки';
$_['market_out']          = 'Выгружать';
$_['market_out_all']          = 'Все товары';
$_['market_out_sel']          = 'Выбранные категории';

$_['market_dostup']          = 'Условия выгрузки';
$_['market_dostup_1']          = 'Все товары';
$_['market_dostup_2']          = 'Только в наличии';
$_['market_dostup_3']          = 'Определяется индивидуально';
$_['market_dostup_4']          = 'Все на заказ';

$_['market_s_name']          = 'Название магазина';
$_['market_d_cost']          = 'Стоимость доставки в домашнем регионе';
$_['market_d_days']          = 'Срок доставки в домашнем регионе';
$_['market_sv_all']          = 'Свернуть всё';
$_['market_rv_all']          = 'Развернуть всё';
$_['market_ch_all']          = 'Отметить всё';
$_['market_unch_all']          = 'Убрать все отметки';
$_['market_sv']          = 'Сохранить';
$_['market_gen']          = 'Генерировать';
$_['market_prostoy']          = 'Упрощенный YML';
$_['text_success']       = 'Настройки сохранены';
$_['market_color_option'] = 'Параметры цвета';
$_['market_size_option']  = 'Параметры размеров';
$_['market_size_unit'] 	 = '';//'Шкала или единица измерения размеров:<br/><span class="help">Размер должен быть числом, кроме размеров международной шкалы: XS, S, M, L, и т.д., для бюстгальтеров: AA, A, B, C и т.д.</span>';
$_['market_unit'] 	 = 'Ознакомьтесь с размерной сеткой и значениями unit по запросу в поиске: Размерная сетка yml';
$_['market_cron'] 	 = 'При включении, укажите в планировщике хостинга ссылку с окончанием getYML';
$_['market_valuta'] 	 = 'Работает с модулем Валюта Плюс, выставляет цену и указывает валюту указанную в модуле.Указывается индивидуально для каждой товарной позиции';
$_['market_barcode'] 	 = 'Включает тег barcode.Прописываете  только штрихкоды производителя.Указывается индивидуально для каждой товарной позиции';
$_['market_outlet'] 	 = 'Включает тег outlet. Указываете id пунктов самовывоза, одобренные Яндекс.Маркетом.Указывается индивидуально для каждой товарной позиции';
$_['market_dostavka'] 	 = 'Включает инидивидуальную доставку для каждой товарной позиции.Указывается индивидуально для каждой товарной позиции';
$_['market_mini'] 	 = 'Включает возможность поставить минимальное количество товара в программе Заказ на Маркет.Указывается индивидуально для каждой товарной позиции';
$_['market_adult'] 	 = 'Включает возрастные ограничения для товарной позиции';
$_['market_cpa'] 	 = 'Включает тег CPA.Указывается индивидуально для каждой товарной позиции';
$_['market_garanty'] 	 = 'Включает гарантию производителя, в случае если у вас ее нет, не стоит включать.';
$_['market_oldprice'] 	 = 'При включении, на яндекс маркете будет показывать размер скидки в процентах';
$_['market_size_help'] = 'Обязательно укажите размерную сетку для категорий: Гардероб,одежда,обувь';
// Error
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
$_['active_on']          = 'Включено';
$_['active_off']          = 'Выключено';
$_['active']          = 'Активность';
?>